<?php

namespace App;


class Helpers
{


    public static function review_str($count)
    {
        $a = substr($count, strlen($count) - 1, 1);
        $str = "";
        if ($a == 1) $str = "отзыв";
        if ($a == 2 || $a == 3 || $a == 4) $str = "отзыва";
        if ($a == 5 || $a == 6 || $a == 7 || $a == 8 || $a == 9 || $a == 0) $str = "отзывов";
        return $str;
    }


    public static function rus2translit($string)
    {
        $converter = array(
            'а' => 'a', 'б' => 'b', 'в' => 'v',
            'г' => 'g', 'д' => 'd', 'е' => 'e',
            'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
            'и' => 'i', 'й' => 'y', 'к' => 'k',
            'л' => 'l', 'м' => 'm', 'н' => 'n',
            'о' => 'o', 'п' => 'p', 'р' => 'r',
            'с' => 's', 'т' => 't', 'у' => 'u',
            'ф' => 'f', 'х' => 'h', 'ц' => 'c',
            'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
            'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
            'э' => 'e', 'ю' => 'yu', 'я' => 'ya',

            'А' => 'A', 'Б' => 'B', 'В' => 'V',
            'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
            'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
            'И' => 'I', 'Й' => 'Y', 'К' => 'K',
            'Л' => 'L', 'М' => 'M', 'Н' => 'N',
            'О' => 'O', 'П' => 'P', 'Р' => 'R',
            'С' => 'S', 'Т' => 'T', 'У' => 'U',
            'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
            'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
            'Ь' => '\'', 'Ы' => 'Y', 'Ъ' => '\'',
            'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
        );
        return strtr($string, $converter);
    }

    public static function gtv()
    {
        return 94668;
    }

    public static function str2url($str)
    {  // переводим в транслит
        $str = self::rus2translit($str);
        // в нижний регистр
        $str = strtolower($str);
        // заменям все ненужное нам на "-"
        $str = preg_replace('~[^-a-z0-9_]+~u', '-', $str);
        // удаляем начальные и конечные '-'
        $str = trim($str, "-");
        return $str;
    }

    public static $square = [
        '1' => 'Райымбек - Воад - Альфараби ( входит Хаджимукана) - Момышулы',
        '2' => 'До Омарова - Рыскулова, Жиренше шешен - Ашимова',
        '3' => 'За Рыскулова, Яссауи',
        '4' => 'Айнабулак, Пятилетка, Аэропорт',
        '5' => 'В радиусе до Ул Керей Жанибек, до Мустафина, начало Сейфулина, до Жумабаева',
        '6' => 'Абая - Сейфулина - Райымбек - Калдаякова',
        '7' => 'Коктал, Тлендиева, улы дала, конец Абылайхана, Жумабаева:',
        '8' => 'Район Магнум:',
        '9' => 'Туран - Бухар Жырау- Мангилик Ел-Хусейн Бен Талал( Венский квартал)'
    ];

    public static $squarePrice = [
        '1' => 800,
        '2' => 1200,
        '3' => 1800,
        '4' => 2000,
        '5' => 1000,
        '6' => 400,
        '7' => 1500,
        '8' => 2000,
        '9' => 500,
    ];


}