<?php

return [

    'title' => 'Жеткізу',

    'block_title_1' => 'Жеткізу шарты',
    'block_title_2' => 'Время доставки',
    'block_title_3' => 'Тапсырыстың ең төменгі сомасы',

    'first_section' => [
        'bold_title' => 'Шаршы нысан ішінде жеткізу:',
        'text' => 'Райымбек - ОАЖ - Аль Фараби (Қажымұқан коса)- Момышұлы ',
    
        'info_summa' => [
            'summa' => '1000 ₸',
            'caption' => '10 000 теңгеден жоғары тапсырыс берсеңіз, жеткізу тегін!',
        ],
        'info_time'=>[
            'summa' => '40-90 мин.',
            'caption' => 'Көшелер шаршы нысаны ішінде: Райымбек - ОАЖ - Аль Фараби (Қажымұқан коса)- Момышұлы ',
        ]
    ],

    'second_section' => [
        'bold_title' => 'Шаршы нысан сыртында:',
        'info_summa' => [
            'summa' => '1 000 ₸ жоғары',
            'caption' => 'Тапсырысты растаған жағдайда нақты соманы оператор анықтайды.',
        ],
        'info_time'=>[
            'summa' => '90-120 мин.',
            'caption' => 'Жеткізу уақыты жолдың ұзақтығы мен кептелістің көптігіне байланысты болады.',
        ]
    ],

    'third_section' => [
        'bold_title' => 'Өзіңіз алып кету:',
        'info_address' => [
            'summa' => 'Өзіңіз алып кету мекен-жайы: ул. Абылай хана 92, ТРЦ Москва',
            'caption' => 'Өзіңіз алып кету 10:00-ден 23:45 - дейін ',
        ],
        'info_time'=>[
            'summa' => '10:00-ден 22:00 - дейін',
            'caption' => 'Сіздің тапсырыңызды жеткізу уақыты',
        ]
    ],

    'fourth_section' =>  [
        'info_summa' => [
            'summa' => '3 000 ₸',
            'caption' => 'Бір реттік ыдыстың бағасы 50 теңге',
        ]
    ]
    


];