<?php

return [
    'order_btn' => 'Заказать',
    'сheckout_btn' => 'Оформить заказ',
    'courier_delivery' => 'Доставка курьером',
    'pickup' => 'Забрать самому',
    '' => 'Наличными',
    '' => 'Сделать заказ',
];
