<?php

return [
    'rumi_name' => 'Rumi онлайн-мейрамханасы',
    'reviews' => 'пікірлер',
    'user_reviews' => 'Тұтынушылар пікірі',
    'enter_reviews' => 'Пікір жазу',
    'logged' => 'Өз пікіріңізді қалдыру үшін жеке аккаунтыңызға кіріңіз немесе тіркелу қажет болады, егер ол жоқ болса',
    'login_register' => 'Кіру / Тіркелу',
    'first_reviews' => 'Алғашқы болып өз пікіріңізді қалдырыңыз',
    'recommend_title' => ' ":product", қосымша ұсынамыз'

];