<?php

return [

    
    'title' => 'Доставка',
    
    'block_title_1' => 'Условия доставки',
    'block_title_2' => 'Время доставки',
    'block_title_3' => 'Миним.сумма заказа',
    
    'first_section' => [

        'bold_title' => 'В квадрате доставки:',
        'text' => 'Райымбек - Воад - Альфараби ( входит Хаджимукана) - Момышулы',

        'info_summa' => [
            'summa' => '800 тг',
            'caption' => 'При заказе свыше 10 000 тенге, доставка бесплатная!',
        ],
        'info_time'=>[
            'summa' => '40-90 мин.',
            'caption' => 'в квадрате улиц: Райымбек - Воад - Альфараби( входит Хаджимукана) - Момышулы',
        ]
    ],

    'second_section' => [
        'bold_title' => ' За пределами квадрата: ',
        'info_summa' => [
            'summa' => 'от 1 000 ₸ ',
            'caption' => 'Точная сумма будет указана оператором при подтверждении заказа. ',
        ],
        'info_time'=>[
            'summa' => '90-120 мин.',
            'caption' => 'Время доставки зависит от растояния  и загруженности дорог.',
        ]
    ],


    'third_section' => [
        'bold_title' => 'Забрать самому:',
        'info_address' => [
            'summa' => 'Адреса для самовывоза: г.Алматы, Абылай хана 92, ТРЦ Москва',
            'caption' => 'Самовызов с 10:00 до 23:45 ',
        ],
        'info_time'=>[
            'summa' => 'с 10:00 до 22:00',
            'caption' => 'Время доставки вашей еды ',
        ]
    ],

    'fourth_section' =>  [
        'info_summa' => [
            'summa' => '3 000 ₸',
            'caption' => 'Цена за единицу одноразовой посуды составляет 50 тенге. ',
        ]
    ]
    
];