<?php

return [
    'rumi_name' => 'Rumi онлайн-ресторан',
    'reviews' => 'отзывов',
    'user_reviews' => 'Отзывы покупателей',
    'enter_reviews' => 'Написать отзыв ',
    'logged' => 'Чтобы оставить свой отзыв, пожалуйста, войдите в свой аккаунт или зарегистрируйтесь, если его нет',
    'login_register' => 'Войти / Регистрация',
    'first_reviews' => 'Будьте первым, кто оставит свой отзыв',

    'recommend_title' => 'К ":product", мы рекомендуем',
    

];